body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f3f4f6;
    margin: 0;
    padding: 0;
}

h1 {
    color: #2c3e50;
}

#startScreen, #leaderboard {
    margin-top: 50px;
}

#gameCanvas {
    display: block;
    margin: 20px auto;
    background-color: #ecf0f1;
    border: 2px solid #2c3e50;
}

#dashboard {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

#logo {
    width: 150px;
    margin-bottom: 20px;
}
